---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-cluster-config-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCLhwMLuDtIKzqTQxCUSfO9/TJCoQq8a9XzHEBfEx/tbvt+C2QUn3dZDqh4kjOcWhxmBuIU8jAESi/pg6WmMfwWB/nAoxQjWo+/iV2T2q+cvJIOClfPy8Ks7to2w7ykHuIHX4hzCW794bq2yMB6NWKGJpRczQhRI/EKX50Xi25xtn9K1ULPqtFeKOqAGm6IV40QY4hfgfemONPC90HFD/hMho7U2wAcl2oBq7xW/l2ZGEyTiHXFOcSZEkpDXsFCBYBTAG9fcMcN/PhidlwgC99sMJgFl+/BVa7fuydz34MEwx/d9Z2muAGrbaokXnxF/0sXwPov4vkvasgJISwDkSF9Fa0lhTHhA7cp4BORtC1gRcx8XjIzLEX8aBBlv3UEPJzzaD1j8XSHxUT6fn80qcvAuMnoXd3r/cR6RCS1orLUUXlZ27rLgm/1i0DwhnWXRze8LgD98xdU/GaJa3hWk3MCFOQmoXoCufslHx8t0E88HcIl50tNF86Osr93rLsJV8dEXRlq62grVG9WUrG7MOX6tJXg6v6AUNDwvkAnBSO25KdV7YaALtWfdzXFDcRcPugkg/C1licuIBCcITS0BHZPjYJVGJMaGGBpmivbXHZ5REjoCSDQorThe2h+hwY5yReHq1Lqq4mX4qd9327vXYDPm4F+3jumEaBC5iJm84Zsr6pbF9HneNhPPUmPOrxxfLC8IuwOLeb5aAsjFzTbJ2lfF/6dXR1stNmZSqlDghqfgC8HN3ToGdFA2eoM2jWQl9aIE5Ww8iOvH0T1AsBEgz0/xM4fFlEvHGjOKUG6dBmNK8Ai3DqZAMZf1sRZ6mxJG2UyzJneGJcTb0kGbj/aIE3cGH33zm2G9VYa1MVKbBkwR8wQPx45FO3Jgr9MSVwvSdy3MEqsCJddtRO8WaoK+DGHZUBdNU6ibmD91Bh6wnfsTFwpM7muzrQooGSmNuKoRdNMuS2bBZy+j8NdVm5/tDPZQiFyBTdDKgyvL6+pKVKK7vGMtzbBgYt9IYmrrm493jPBulKw9v37XpoIceo+VIYBNn+9VitKKFh5KGXc4kWPA0o5cTchrc7QjDbZIGKrSre5KSdyFvVfV2Sm6LuZbVxoKqVfRLEl2y5ThRUc4Fswy+UTLga3RXtPfvNcmoG8GgtDhb5DE8vP6hycqpl7yuRpy6puZSl4d3N/rljNEVdqr2Xfp6lVJ03X+tL/6m7xX5Fu7aoPZH9Oa7pAez9+ha+PImDu9Zgb
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: jupyterhub-cluster-config-credentials
      namespace: capi-self
