---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-cluster-config-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAsrhCHwBCTQQLCwGaVtre2ixBoF+aDohle+krXIROzMlHfNjWcvY0RKiBZ8AdpiocK6WvfLWbcLGWyjbiqSEZUrujddLEmW1OVSh6w31cpGveF3153du+oh7KVdhYekCcVlJNuYM6gBY4O/Jpaz4sKegGFZUYgZK47P6Dkos1NN8Fugwm6NBlh9bRi5MbqWQLwzDHvmj3Bbv3+a69Ep1k9+bQsyYbHzVuWl/80an+diH6ML0MS1qgLPU8es6+xpN3FCGBYLem1MjNrAodSvCm1UkrGiNLPDozobSPpUyB2ik8t1Kv87TJpTlS9RWA0SqKUW/71yey6gRezDHBSDkLqvaSmhziVSOirnFVmEXBIjUTgbqPKz3/D+ThowtA1y+estQCrqkZa7lgICzrYEww/NDQCiIGgSCboN/FWrdL1wTSvngA1Q6wdyhqXIKzoJxbd5Z9Tfr4xQLTDn8ksjZPpe1v27xOpuRY7BSHL13RNWqIKVdFAsgCWwHB0vadye+AwNHAp8NnVl4w1xajpSRW2OyV91+34HGhjoKrh3MK9d8USbC/dthj0yUiAFRjSgKDG5RGUGoztNDCNR7PL9nR9llmh2qxR38fdLxXtAtnWpX+1Li54ZiGDGNRZtL+PKnJSoNA9Svx7kXTLL5q2hvWF0iy3nia5+Wa4JQZkvM7Z76G5EhmWav6wwN3QROydtucx+qEKmsPEo5+ACaVrTyRXnD2FbvLoCSPJZhOUUYbcwnDwYJ4R/o1dtnZlQVuq1uTLfLJ3KyPvTqSeW9bMDo8ir0WcgyxGoUWyaqkchrdfWJ09iloSeq0FYA3a7iMwXp1Qu7eEVYpzn4BY6rpsrb3KpSUW3wXHXaluwS33ftRwh/l/XP9coAEXlsD6a/yVf+6qnJ8hGRhKkr8oDTOrwSRWtsGvFMnozke3jLRAnoX5hU3dEklZDLteGfBhx8FQQw+blZmcCRuK/v+6rs45LGUVeQyvBa8/P6FYpmowhQA4PQUtakom5e9kmCcxil73f9Tb+kttGEYjiFZikB+o3ShfmnrncRGjaNDb3V7JnUEVVFMzZ5tL4fE1ogNSJT4CUr5M1hCUXPWYcAE6okYbiku8y/64oPOt8p8oupUTAD+sP1zFwQsnvfzYL8cI2nUydjEoufrGvgLiTof/6xODjQiERL1go/A4/wMpYpgXb2RNXskwFAPrvnAvSEGopOaf8QF5Ir/fAu7Lx1VucyM60BbZGjvwln0gq3oDV0zDlNUv9u3sdaS9ELCDqZp8YyQIXFjN7sgMCVS3fU5a7G5wuCpd+rDLDomtlvt5emw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: jupyterhub-cluster-config-credentials
      namespace: capi-self
