---
apiVersion: v1
kind: ConfigMap
metadata:
  name: conch
  namespace: conch-fluxcd
data:
  values.yaml: |
    config:
      issuer: "https://identity.apps.hpc.cam.ac.uk/realms/az-rcp-cloud-portal-demo"
      platforms:
        service-ood:
        service-login:
          alias: "conch.auth"
          hostname: "128.232.226.209"
          proxy_jump: "128.232.226.209"
    port: 3000
    signing_key_dir: "/var/lib/rocky/conch"
    log_level: info
    replicas:
    ssh_signing_key_secret_name: conch-signing-key-secret
