---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: conch
  namespace: conch-fluxcd
spec:
  type: "oci"
  url: oci://ghcr.io/isambard-sc/charts
  interval: 5m0s # Default was 1h