---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-example-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAG8Cy3mS0PqwgH20P+QQIw0TCFDSNI3iblihSIzSLgV8wZJy0lK76691uyHkajGOeDrPWmk0BufKQgSQEAcd6d5VlR70HyhqAxtyDu7F3aG8Wv8Z9CCXaeDB9pmBMTUIBNmQLecHPYdAdtM0A8ZJweSsJOFNcuV3AUWb/F5XB101FdT4TQoxwnuY04ERVCFckqhW1HWbatK0AlQ0lO0Mf1bjgb82VsefHlg7kz5PUYm1BgSi7dYIQpFmM8mtv4A3FSxswp0FtippEav8CiKWO9Rj2MEVFO+2kffv1ZkHWvikfK6Cv5XqO6CKXFGC0n9r0C2WemY4aYpS8s8Y+brk8sMDS87kdmBr5/NVAb12w6STr9/yDRklUI4LgEYhvkLuoKUrMR/drrYKtUWwdQ+ZOnUboxT0gdbGLBkwbtBtqwP7WLaHmotk2Q5M7UJkf+6BSUMYr2yKf7RlpOQ3wSuvLsXevUEv42xre98G4EmfRtnT+oXO9ubLoyMAA4GMzeAxroLs7VfCJOcxzWBvKhpbVxT/YMhr57fTrGbNtF45Sly0XkiBrveTos8SvZAxd2y9BdjgVjHf3oZLtC5VfYZTLSUhcNXsopo9BH/KZijf/e3b/MBy9fv+8rhkL7jsYyCx6+jLohX6wn4yLZBB5KPqfYd74o2rvEobve4WyIw1bIYF+/rw8sDo7Xk6D8H3Ji7WxAlbrBzNEiplKmummn7si6MHPfvP2xjBq8jAbtr0t0e+SQIWZvACgjuAW4dAN/k0FBj3qKf4YqWk3+NweeNdhQ9Jv3CPDA1vjtDKuSDjqznT3+bmW4OZuAzfFNy4EnnyUrLrCfhXKAGB3m2Nl2pPmi+qTmlmTcSObkY/fqWRhpCnAF1D3EnOXjzVWqLy6T5l24OzF8U6swkn15eetXgAtIDXdT+/Ejy90wZfHzLtzvgpzSGTByB8pZu894jdrzljhMMLj3E4c47tQYsSji0VNWeVqlScxQMflPFCdMHpZ6x5NTnE4rON2vCGFfUZwqj4CPvJPufNFdQohduKQNKTt4JDOE3r7nI+0/8HpQpKRvpSR0qLONm2butsjqSdrlupP3/dpBKpKgFh/tGkqCVo1gvm9pKXfTsReK+HHTxwCvKoJK7hb0f1Siq4TuWTw3pWWnfRaAmlliCoA2uUgZdguinWuogkFW4+/BYaxrO6IBS5WJpyz9YDaCm/5ewB5uVXcSVmfIdTfKBXnnYMGwkdJD/hEbujHb
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: cluster-example-credentials
      namespace: capi-self
