---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waldur-cluster-config-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBuhTqavIfB8JiNEyHxZZ0oUetRd4Puf+KTuQWLpoEGi5h+/Wr6GW7ZlbRODOo9UoElyzQnS/ntJQV6ThCO3RAH7eWfqeArSX/LMB7tPIcJPlLR/JDx7mb2pr4YXWZaMrYyQr9mrp9YFWbDl8TcsL28BylJ4ONceeIcs2Q9FSMW43h7BxRZ0Ki1tOSXqggT8kPPh4WCfzjPYxiUfOSIWABsfWD7ByVnSTnrlfGUUCbXv53OT/cv/pznEpzpQp3Il+NwPE5r00LOfS0YVLWiK4kEJ3UAhjzEKF7QKvuqmQQhWJRnok1sj8rCFjKCnGHVszclec+S5Q7q7sESdUe9K7N9GSqP3BfJ05+7DvZs6qK3kDDnggXMHWijK5NLXpDR0NlUNwcGya6BipDtZU6KnY2HAhZKVVej3U4oI0KyGc1bjPK018aZOOabIlgKqiJSimXYNGnT7s+jhaW8UQJW7HRYsmu540RWk/y8KQrPVKyRqnFRXHhO3NARGvVK4aoDu3LFvoQF6Gh8H6XpFcd9EStivk6x5b0HK3MeCdSOMPZrQpmXl7WDolIQdSqjx1qwDs77qLDUsw1QtpzATXW9vTRlWxygNvluCnb+hxi/TY8A5663S3SYE/KMx3HxnkJVbu6K8hBL4vwR3girDpO3Yyi057pO9GMzimqx9vwgHOdjOZO4Dm/g055+OKYt0wgblaDAbrjFO9HWPx+FIZizblh7UoqPj6cOtOnnTadFAolvfZV8m4Zivo75RM45k4ZxO0q5+WqxZu7HRweu7nMisUMvC+exzH4TFuncscVsmijLgxG92dMQZqkqy2ybgKizAmmZSfU3tzZ0hNbZSpak27jYTxWnQ2zvsHvdJm7+PTMRp1MyfFU9jH8xFjokzi1h75bQ1U8FheaOriwRLZFvha/Cfk5qL5AtTE6XhkpGnTTFdBTfIzgBUmGHJpE27Pvq36TmHFOyJxuQioL5TTOrjUUj8vsI/5PhbMwHnLetlKMMhiWgadox+T1Ht30oAV7fD/mUUXf/uvYpn+4pI978NEfg+vvH7JW63YOXP41aMoEWNJKwwcr8tl+kUnrPE9z//D7nCCTSseNV5JSz4ckjRj3EeFSkLaaVtvT6wEkZp8gQlLc/rXtz1pMNvC6KqpR7YWbJYFbe+EAJnvUVCoTRMHKBBR1mFKy6Zver9g+rJP/mEjIiznYA/2OuVDTyRtmghuI2k+idqXLrgq89o7cNefqp9edAbes/U6Drp9UDPP3icwUv3sZJ4dz5RJqR6mP/jpig2fqyABqeGhQczgBjAgnv40FqJUQt/A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: waldur-cluster-config-credentials
      namespace: capi-self
