---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-example-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgAOYZjDJyqutDsv2PniwtaP0FvX50GX1+i2YbJHOVU+LSIVdraz13YWN6PsRD3uJtPWMvKSkp0aB6pdraGAkMP5BPM51Kov7mCl8soPG07zFzBOxJg3/871WhDO/3140bui/g+MU4MTBK5Oxa4dTNs2BTarHmclOZutojo4goqxIwtTAKgBTvLxPOzpT9ZzVjlKe6I2iay3PDBUsP9Nv2O12FOTswTiIU7Agh4MLJXoEwFrjteHshuEf2O/ObufNq8VHM1iuhrOCDwH9PjFKGUeoBJAz5tEglOSJWsQ7XgX372ct5NRpCTQTQ3yqmFqxX00UNEJ++SrXP6BpxmLdvH+b1sQ/d4LYochtof0Ojql9Uk/qPOoFY3G98mR8BL3l+bAsjd9ShQq3TNu45elz26MmzjLJwDat6xb9v49oLPnveyWTYEITGNNBVzRwmEMA5+jzwTr3/t8Bzpl8635IwqQV9iP3Wd2ICP903t4QXvYfDErhWvhqY0Et7aqq6UFa/9e5/9TQbIF3IcGc38E+mfA6Ld+EzsfRycTxjk1plI3lqYWZgn+KCNAWGlGCFPG3S+W19D1SOA3Qx2GQrww7+gPGcU79GaEUq26iNC+/ZTzz++QEXT5cUYsp1/Ir9q3Af4vbC828JASKGqBCudTjxRBTAsl7uTJkXD7nN0J2pFVQQI7f4PtaOI/SEtv+5ZSVt/GOQXX99X5oWALwbjZHIS1Usw152MxEHh6CWN+2TGtH8K2FJ/3obeP4hu+FxRZJt3xe5c+DIU33u89uTHhyLO087XG0G/CJ0bMnC4G8BvHFjijn4GUW7vTFrEzDVSZ6Ka8DJSqe56J0cMMxHi5L1N1cTc66/OpL9/1QYVwSmc2t+gW73jLkBKwaGYblsJfHqVLXUCFOckPN1jbdDJ7Yazh3dcx/v6fhO6szXh78AkSNfTYi+SeXk9ViV+tU7hxOIme0wlcgTU8RomGYNpF/FUz46cDiP+yXs9G8EcuMuBFmj5/qZIw2JRxGeog4Mm1m9fvAo2nHJWkH+cPdGAKsAL3KFHHpQsFl/OjC5tzfSmMTd6UE47NVuTgUQGgcpYfhKcXjVaW9FN7yXbj0Xm324mbLgV8n3VEkMZIt4FXTnbzLhgxHMVjMqCsm2LvC8rkwp91/4ByqSXs+kBeUBfCNVhRagzCW/MGW+Ix8idehLvfJnnauRrZ8r/FYfQNrCWX0JEXirC6L4MaYVhLKmfIwF4dB1JFdgUa
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: cluster-example-credentials
      namespace: capi-self
