---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-example-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBp/Csu44qCKH0vPktvkcTzgrd4dbNrU/u5vWdOwtkNey2DYsn/HclvL2VvJe5zQMLkZzUwClLir9i9+/RyfD9V9f62wLQzo/nmzeDx6YU3hFNc/jnVoV9fJwE1IrCzS1PquoQ69N/Or9XimTuynqYugqUivL+Ve+vwhvRTbHPI051VR2+wKdoTCV81VoGKTXlEnfuUhagGbFNl3/wjhJ5sKpSXUro8zBJXHYYzZjzO70Wrcn9PiyqIX9TxZsG8YHga9ki7IXrGFtbj/36nt0CYZz1p5QHT4Xyd8+LzX1/EMe0H/fyQLb9U1CfCV59qiF2l6HkLGcX9EdGcs4t32UQ347Kx82MwNilXSxxfrod4W4hdiyCl0SHEAHmQJ57/Fw2pljwyx4Jmo/cLTSCYjMk7Xpc6PD6dy1dVrFdPebBVrruwFAq4XKNvQnbU6ra6u6aMywENpi+yAKueGZWGOHs/9AVugLAmrD/znskNVrlVuMrPb844zGSUD+VBoYOux6LBf2XYYJ5W8/HoZ0X9mTRfV+5+Yz3RzkgkuYjALIeV2AYGV+ujhfLZJ92gb253zKBj4oS8lS2arkUOfBDnu18mkYss8oG9m1xTJs+nHt1GztDklzWXg2OXotFcXX5XfZq02jiIayRd3pcPzDEk9PcAKZntPNEXwWj/8J8KRuz48twhka1Y3e8otT2crEap+NTAFmcLEi8dANyrwfNt6Ojh/CAbBKAhyiUXY/cclzvGzQcPTR6klv+tb/6DbmBy54dTannIcCAua/Zr4aWWC0AA9AXQuz9hU5FeQdt1hAu8938LaSXZkCxOB+j1kcl4EnX9S6EOt7eugWWSb++bLOeJCdxm+EpFPzmyQvo+Yht9hWs12Bm0LTpg6eUYZvVfKrIHdJiIJZDVxFJaXcE4C11sfCrD3BB6s0sJeVih6hUhMPwjpj/CeWWlcMlydmvwrxvqNcqK9tSXpulpfS0GBx/gbgq9b2QUsecAcPKNfuLKPVD7MMJkqzEZCfFHzmaFsd8erDOHBzkjtyqzzX+vmXg9D5rYKLN8s3X7orFZ+iof+CPBqJ0xJTmDfcLBlc4zMw45HF6opX89hSpDo9wbnBGrG8aDbmshHMQ5pUEHp4bOiNs/chX7mvFtEqujcT4/fOHhCCqnhk9w+Fkx0UUWLgyDC6Dav+gF8XAi6FARrpXU/+CvaENFFnXbbr/HczZ2PB1jr/l8D3DIDX7R//adzBh6zgS18zHk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: cluster-example-credentials
      namespace: capi-self
