---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-keycloak-config
  namespace: jupyterhub
spec:
  encryptedData:
    keycloakClientSecret: AgBLVNsiPkPQ/vmLoyNiNV0hTe75fGIiwJMsrVNKbldWxE2J9mJhaoSxdyWdiHgu/m/yeQ5zfgxh7E6WmP/iLvZHChT6PJ699c06UDfZeh5cQcF8KW/iNUnYjXKSDJvUtXW7j2+9/92CB7/QTtAPSDzI9quueBF4kXBFxTzoSbS5fBv28Au0KDF3+FvpqvE/ar6Uhl3nElKa/hfuEK7D3I+I5l0jm2Wb/yErzbWpad/5DQJgT+G9vwcNlI8Z9QpXCUIw1E4uujrcIDPPmMN3ubbUmqwJrk0Xxty3VwBZHSMJo6fAGuasGSM0ZKJd6NOMEyh2eKRyk++eoGeM78QkOkZdOhnPVQYt9pS7BwF4uEdmAavu2D+H2Wl5GuxrQt6hD1rCt+a1Sn0Ww2Zy2E727t0IFUEjy3S0E3F25TxbuHlpnYeO7pdHAV5+Poa6R9cJM5U5CdKhmtyV5aINROpSPNlr+Q3JPhBADGviupjYiTiQ1V7Jm3Bj1MzZEofLCxNUgDxF/F247ARULkXgDoC7OTzbURVP/7Th7fiqO6XkLhFP/xfqzgJRXeKw32+ijyvvB2AFJu23QpYf1435I2dU8PvGlrDcgFCY/HoMzarv3PqB9L+e3klf6sPlt1OCI6BR6nxv4f1dSyMKBneQrwM0sv9YQ2XKqtYLC3zXD+drTyZyMe8uhGpD8iZxKL1egKNCRB02Pl6ThwkpHhrydavLBPegJ6u/ND9AbcvckBxi9wqYzw==
  template:
    metadata:
      creationTimestamp: null
      name: jupyterhub-keycloak-config
      namespace: jupyterhub
