---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-keycloak-config
  namespace: jupyterhub
spec:
  encryptedData:
    keycloakClientSecret: AgA6gKwAPmyjG+h8X1/azTgYRD9Np1J/34UH2Q1htBpLBGrp4mAnowNDCIueeIcjcgIjI95bOLB9Sj0+uDbPs4bbYkjqDW50ruFJKyAl+rMkFHP7XIatb/OGEgwjyDGG3otmqHdv+8p3UdceeqNHKmYn6aGA9eNGK3Ai7HwAuoGvEl+IYcxV+3iKeRY+7lyAnoKNqLhOsa++NlUu0robOLytQ9oiogZ5eFExGsqib7ker1Yb5bcSk3/7X2qet6H6tpTJv78nD9Qr79ePMQsUT8eMLjAaf2xlV1TcVpINvuD2Q6vfzhkvg2YrbZRY6RM2m+Z9jXB3EFLARWQzal8pLHVTm3hRLtxtCI7R21STzdgdgLatVbVdUpdoBrDqzIXK+mJ8k6J/+GjrkNjkOAj8X/FRGXTjVusFaQ5fP2N7tGCh9QpkH8itwg/5VmqcoopdqNN4P1mtzwppJDBGfR6EqTBkbnf8Vsm+HQQL1N2GKd2xq8fzkJ58X2xLAR18M/kPFvB8fnqwC7pKKbIxou0/7gq5D8iRmQQ6C49zNE6gC8k14aEQy2SRihcvWNt9ZYeB9tWoE0qDD//6vpJ4fO/DHlQ7TzUma8xRK6i8klvTAzB33qyHqPVmCYbZUQD9RcgMsZJX7f7GdzUtS5IN7ayu9TzmfKwEAOqKuIiy0zA7lFAyt2WpC8ifwV0zePpSno/a+whH5wTO6D4HpIO7TfUwystX4xnsCCEhoas9ZtFaWtusRA==
  template:
    metadata:
      creationTimestamp: null
      name: jupyterhub-keycloak-config
      namespace: jupyterhub
