---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waldur-keycloak-config
  namespace: waldur
spec:
  encryptedData:
    values.yaml: AgCD+f2P3rwIGozG7J/SBwLPyP+AM2umwk0FInXdtFJL6VrqLtfmRcjEr6z4zWrDCkqVCSvgUChnw85wMnC2r5nkGgDMZ9ce52kcDVJWiSQq11nTxk8VYUAsQI3Ey2P3gw9vceyVOJtLVviKfHi3dJOxNePad7JVu4P5qAbUd6H9pBP+Jt2frbgRt+5JXkgAVQgKWnwA7/f4Pyh7p2KumzdsK/I4fzdmAwCqjMJuR8UexVKJZjUcyF5VwDJ6OHy5cMUi6QMgPVXBXX6QC2umXL4RvEUgOv73HyESdAFsxmZ19NlZbfMpKLa+8UHlREnDG5/4hnvB4hG1L+gWjjTOR2Sr+33k95ZHrS3iqXI8Iizu3qqMNLb9HwrMnt5LWqOJkVsXKKy/c/68yqTKAgH99uqfH5QnsRfer1Na0WogQFX5Y8Ore64/CsL6UG000+AS77qreGMYuaZFhxuTT2aJ1gVtFb6LniBNWc690lOycIZ3tq17B9ZUIjrvJKe4NgcbhgU+oSS363KmGNmIP6GCqCFzEXncvmYUfFB74Npw9JGKzDg9vPP5OFc9t/2AtmueKstqu0UwMoidVfSo9h6hdzM1vH1LBmZCEYVJm1xttVEhhEggGTjLoHjJvVxGrEPwV7zsnko+4oMOBx42rpx1567mZi9+xtj9XGCWaaBIl6VaBRusYwv3hE14Jf++IODYUJ0XIyaLwIR+FRkNNuFyJ/s3OR8n4zzfdI7dxqXRJqf/xHLPtms0/Zp0alN2QPja6CKPx1VOuIhguMKELp8CHdF7R8Xi04yDZ7KKDB+/p8ZvCY9xRe2PVepZKADk5FlxjdEfx7txX35jB/qQqAtpqIj2IQQ7XbALeZd36plsER57HiTBQQ6UL2LUok304k904h97ezpiQlVE200bFiv4xMfIxypZBCA7rq9q5Jom912GNfgtDIZoJ1mzsi8uOHq6YXzIvfR/WVC9uiVpExHTX6ImsQnDKCdvck5526hwFIAuQzmcR2qUf4nIgPv3pJ4AXAtBNJ6wG8lEaKSKkLcveuU802XuIqq1cn1kjUuv7fwlQx4B/cjEn5T5yN8/sAD0ZfgTGvCKkalQm+xCEyw5NqOScaMNmj/k
  template:
    metadata:
      creationTimestamp: null
      name: waldur-keycloak-config
      namespace: waldur
