---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: waldur-keycloak-config
  namespace: waldur
spec:
  encryptedData:
    values.yaml: AgABhsDmlwp75q8vqnhWhGXuYZqPQl1mqtXADliYWV/NJIrCsro+A5D1YmizcnAHjKrFUmijZMmQJjFXXzT8d2BDGEAMLjfC/LiL9Q0l8IeEc699shrsM2yn8ubBWOnQqOSztFZNUm+WyhU+4/qT1SzC7ZE72nNQu1Z4AAdSDI8CJ8M5kr1L6f1J+B56cfGykfrh7o0k3mrk0VGCgkIe+3Ey1F7l14/ijbtEXRXIllwSnZYKU/vW05qr9y39Qn4frxvLqlrXlfHwOkXubtvya2xSKRGF8d+rsHHkHGIbcVDIdGiQnI8vIgxtfQluCAZN5TrqT4nhyO7kVDn20vFcJNVoZQzkbR9bl9ncoxL3U8CGrJPqTivcXvZNC5hBJ50dZ8rqH6P9GYkxsgh4NeVbKaDKr4cxSFEdjwxSUTkiyYpiVaiDV1OUxBwANFr4SDNrbIlVwuuxYcYNayUouNRm/ecKsSM+/DJ26ImutrINmjJC3NhCudU+9ZwFE7xGA1sRCAFyJVrU5MWSv4yVLWHFTNMsNHJybdderI+vZ8nWpQqw3l/3E5Fsz5kLuZDOkDxXo/VFONCdG9HnG4KfHBovOkPwY8lzFr+vbCbPkrKaFa69jJSo0g5n2c6rqbYoqzm2YD5SuMQo4TWar6nnGJVtHnj5MzNXceLvFcMrcK1Xadox049v5yclx2FeanPNtiwqeOmcGA1uCAfuKvyuT19P/vsNBwIMgv7Mco6qU1wxkBz5/CJ0i9x2gBOABexm2heaImJjsIYV6HLqCCbJJySB/uprEBbXYhpysJncNGluX1ZdZF8xZ4U0QfG/GKP59DCd+S2Y4c5RHNy4vsYnkqcF2zrFUgA3ya01p3Deehue3sumpuGx0ORvouHt10aG/zBvbfMhVEw3NjHyznaA6js3laAkRJbnvY3DeJ7Vi6vMJ9ylcv+neKPv4yO7XFHF+gfNGucEm7D+Ig4uJJApB5P5VGHe3f+jhWXrteZY/yTozEn64TpEY5vye16GWHOPlgp3JryGoqC+mQzdKfRqPYRNEe2HwMQId9ho6K319urfpUvDpdynZtZneHl8Nx0HxaKALIosSbY=
  template:
    metadata:
      creationTimestamp: null
      name: waldur-keycloak-config
      namespace: waldur
